{
  "version": 2,
  "functions": {
    "api/jira-proxy.js": {
      "maxDuration": 30
    },
    "api/slack-socket.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/jira/(.*)",
      "destination": "/api/jira-proxy.js"
    },
    {
      "source": "/api/slack-socket",
      "destination": "/api/slack-socket.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Atlassian-Token, X-AUSERNAME"
        }
      ]
    }
  ]
} 